
--- anato_b_0.pdf Page 0 ---
SIMULACRO
PARCIAL ANATO
B 


--- anato_b_0.pdf Page 1 ---
 Anato tips:  Anato tips:  
Ubicarse en el preparado  
Verel pinche
PONERTODO CON NOMBRE Y APELLIDO!!
 (NERVIO MEDIANO,ARTERIA POPLITEA
, MUSCULO PIRAMIDAL, LIGAMENTO 
REDONDO)
PRACTICA PARCIAl DE AnATO


--- anato_b_0.pdf Page 2 ---


--- anato_b_0.pdf Page 3 ---


--- anato_b_0.pdf Page 4 ---


--- anato_b_0.pdf Page 5 ---


--- anato_b_0.pdf Page 6 ---


--- anato_b_0.pdf Page 7 ---


--- anato_b_0.pdf Page 8 ---


--- anato_b_0.pdf Page 9 ---


--- anato_b_1.pdf Page 0 ---
 
 


--- anato_b_1.pdf Page 1 ---
 
 


--- anato_b_1.pdf Page 2 ---


--- anato_b_1.pdf Page 3 ---
 
 


--- anato_b_1.pdf Page 4 ---


--- anato_b_1.pdf Page 5 ---


--- anato_b_1.pdf Page 6 ---
 
 
 


--- anato_b_1.pdf Page 7 ---
 


--- anato_b_1.pdf Page 8 ---
 


--- anato_b_1.pdf Page 9 ---

